In [1]:
import pandas as pd
train = pd.read_csv("https://raw.githubusercontent.com/developer-sdk/kaggle-python-beginner/master/datas/kaggle-titanic/train.csv")

In [4]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
train[['Survived','Pclass']].head(3).style.highlight_max(color='lightgreen')

In [6]:
train.head(3).style.highlight_null(null_color='red')

In [8]:
train.head(3).style.background_gradient(cmap='Blues')
#train.head(3).style.background_gradient(cmap='summer_r')

In [9]:
train.head(3).style.bar(subset=["Fare"], color='red')

In [11]:
train.head(10).style.bar(subset=["Age"], align='mid', color=['red', 'green'])